# Either is fine
# call scripts/configure_pg_gen_query after to modify the cluster config after modification (required in Ubuntu because it doesn't pass environment variables from systemd)
OPENAI_API_KEY="sk-..."
ANTHROPIC_API_KEY="..."